.nav-link:hover
    color: #2DD8D0
          

.banner
    display: flex
    gap: 300px
    justify-content: center
    align-items: center
    background: #e3e1e1a8
.content
     p
        font-size:50px
        font-weight: 100

.Sale
    display: flex
    gap: 300px
    align-items: center
    justify-content: center
    width: 100%
    background: #e3e1e1a8
.content2
     p
        font-size:50px
        font-weight: 100

.second-carousel
    background-image: url(../image/events-bg.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative
    height: 100vh
    &::before
     content: ""
     position: absolute
     top: 0
     left: 0
     height: 100%
     width:100%
     background: #000
     opacity: 0.4
    

.font-weight
    font-weight: 400
    font-size: 19px
.icons-desc
    .p
        font-weight: 300

.price-check
    font-size: 21px
    font-weight: bolder
    border-bottom: 3px solid #ffc400
    width: 3vw

.up-img,
.down-img
    div
        overflow: hidden
    img
        transition: all 0.3s ease
        &:hover
            transform: scale(1.1)
 
.textCenter
    text-align: center
    padding-top: 50px


    


@media (max-width: 425px)
